VITE_SUPABASE_PROJECT_ID="wmjuusdeqqsgcubgiwdv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtanV1c2RlcXFzZ2N1Ymdpd2R2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzOTIxMjcsImV4cCI6MjA3MTk2ODEyN30.ge1yCVl68q3DkNBaVQD2Q7olUBGYrxgs0Vs1hwpPM9o"
VITE_SUPABASE_URL="https://wmjuusdeqqsgcubgiwdv.supabase.co"
